# G-S

./: README.md  build.gradle  settings.gradle
BottomNavigation/: build.gradle
BottomNavigation/src/main/: AndroidManifest.xml
BottomNavigation/src/main/java/com/aurelhubert/ahbottomnavigation/: AHBottomNavigation.java  AHBottomNavigationBehavior.java  AHBottomNavigationItem.java  AHHelper.java  VerticalScrollingBehavior.java
BottomNavigation/src/main/res/layout/: bottom_navigation_item.xml  bottom_navigation_small_item.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juda/gs/: App.java  Constants.java
app/src/main/java/com/juda/gs/activity/: AutographActivity.java  BaseActivity.java  ConstrainLayoutActivity.java  CurrencyFormActivity.java  CustomViewActivity.java  DashboardActivity.java  GameJigsawPuzzleActivity.java  JumpSelectActivity.java  LayoutActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/juda/gs/adapter/: CheckBoxAdapter.java  CurrencyFormAdapter.java  FunctionListAdapter.java  GameAdapter.java  ImageAdapter.java  RadioAdapter.java
app/src/main/java/com/juda/gs/api/: APIConstants.java  Url.java
app/src/main/java/com/juda/gs/bean/: CurrencyFormBean.java  Function.java  Jigsaw.java  KeyValueData.java  SelectImage.java
app/src/main/java/com/juda/gs/fragment/: BaseFragment.java  FunctionFragment.java  GameFragment.java  MineFragment.java
app/src/main/java/com/juda/gs/util/: FileUtil.java  KeyBoardUtil.java  NetworkUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/juda/gs/util/jigsaw_puzzle/: GestureHelper.java  JigsawHelper.java
app/src/main/java/com/juda/gs/view/: DashboardView.java  FixViewPager.java  LinePathView.java
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_autograph.xml  activity_constrain_layout.xml  activity_currency_form.xml  activity_custom_view.xml  activity_dashboard.xml  activity_game_jigsaw_puzzle.xml  activity_jump_select.xml  activity_main.xml  activity_splash.xml  fragment_function.xml  fragment_game.xml  fragment_mine.xml  item_check_box.xml  item_check_layout.xml  item_function.xml  item_image.xml  item_label_check.xml  item_label_edittext.xml  item_radio_group.xml  item_radio_layout.xml  item_select_image.xml  item_video.xml  title_back.xml  title_back_operation.xml  title_search.xml
app/src/main/res/menu/: autograph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
