apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.juda.gs"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 忽略翻译
        lintOptions {
            disable 'MissingTranslation'
        }
    }


    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    // 侧滑关闭页面
    implementation 'com.youngfeng.android:snake-androidx:0.4.0'
    annotationProcessor 'com.youngfeng.android:snake-compiler-androidx:0.4.0'
    // 网络请求
    implementation('com.rxjava.rxhttp:rxhttp:1.2.1') { //xxx为RxHttp最新版本
        exclude group: "com.squareup.okhttp3"
    }
    implementation 'com.squareup.okhttp3:okhttp:3.12.3' //此版本最低要求 API 9
    annotationProcessor 'com.rxjava.rxhttp:rxhttp-compiler:1.2.1' //注解处理器，生成RxHttp类
    implementation 'com.rxjava.rxlife:rxlife:1.1.0'  //页面销毁，关闭请求，非必须

    // 控件依赖注入（ButterKnife）
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    // recycler_view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // 权限
    implementation 'pub.devrel:easypermissions:3.0.0'

    /**
     *       工具
     */


    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // 沉浸式实现fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    // Json解析库（Gson）
    implementation 'com.google.code.gson:gson:2.8.5'
    /**
     *      UI
     */

    // 封装的RecyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    // 动态权限申请
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    // 图片选择库
    implementation project(':library')

    // RecyclerView Divider
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    // Material风格Dialog
    implementation('com.afollestad.material-dialogs:core:0.9.5.0') {
        exclude group: 'com.android.support'
    }

    // Material风格底部导航控件
    implementation project(':BottomNavigation')

}
